html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.5;
  color: #151618;
  /* font-family: 'Cormorant', serif; */
}

/* **************** HEADER **************** */

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  min-height: 140px;
}

.logo {
  margin-bottom: 35px;
}

.menu-list {
  display: flex;
  align-items: center;
  gap: 0 65px;
  font-weight: 400;
  font-size: 18px;
  margin-left: 85px;
}

.user-actions {
  display: flex;
  align-items: center;
  gap: 0 20px;
}

.user-actions-item-search {
  margin-left: 80px;
}

/* **************** SECTION TOP **************** */

.top {
  background-image: url(../images/top-bg.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
}

.top-inner {
  min-height: 500px;
  font-family: "Cormorant", serif;
  font-weight: 400;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.top-title {
  font-size: 60px;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 20px;
  max-width: 790px;
}

.top-text {
  font-size: 24px;
  line-height: normal;
  margin-bottom: 48px;
  max-width: 558px;
}
